<!DOCTYPE html>
<html>
    <head>
        <title>Primer css</title>
        <meta charset="UTF-8">
        
        <style>
            
            body{
                background-image: url("slike/stars.jpeg");
                background-repeat:repeat;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div.kutija {
                width: 600px;
                height: 400px;
                background-color: rgb(119, 202, 140);
                border-color: rgb(93, 160, 129);
                border-width: 10px;
                border-style: solid;
                position: relative;
                margin-bottom: 20px;
                margin-right: auto;
                margin-left: auto;
                border-top-left-radius: 40%;
                border-bottom-right-radius: 40%;
            }

            nav#navigacija{
                background-color: rgb(122, 221, 167);
                width: 800px;
                height: 80px;
                position: relative;
                margin: auto;
                margin-bottom: 20px;
            
            }
            div.kartice{
                background-color:  rgb(79, 151, 112);
                position: absolute;
                top: 10px;
                width: 160px;
                text-align: center;
                padding: 20px;
                height: 20px;
            }
            div#kartica1{
                left: 60px;
            }
            div#kartica2{
                left: 300px;
            }
            div#kartica3{
                left: 540px;
            }
            div#slika{
                background-image: url("slike/planetexp.jpg");
                background-repeat: round;
                width: 240px;
                height: 320px;
                top: 50px;
                left: 30px;
                position: absolute;
                border-top-left-radius: 40%;
                border-bottom-right-radius: 40%;
            }
            div#tekst{
                background-color: aliceblue;
                width: 120px;
                height: 200px;
                top: 50px;
                left: 300px;
                text-align: center;
                position: absolute;
                border-top-left-radius: 40%;
                border-bottom-right-radius: 40%;
                padding: 60px;
            }
            table{
                height: 200px;
                width: 400px;
                background-color: aliceblue;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            td, th{
                background-color: rgb(223, 34, 34);
                border: 1px;
                border-style: double;
            }
            h1 {
                position: absolute;
                left: 100px
            }

            a{
                color:rgb(14, 13, 13);
                font-size: 20px;
                position: absolute;
                top: 20px;
                left: 20px;
            }

            img{
                width: 150px;
                height: 150px;
                border-radius: 100px;
            }
            figure{
                position: absolute;
                left: 30px;
                top: 100px;
            }
            figure#leela{
                left: 200px;
            }
            figure#bender{
                left: 370px;
            }
            figcaption{
                font-size: 21px;
                color:rgb(223, 34, 34);
            }
        </style>
    </head>
    <body>
        <nav id = "navigacija">
            <div class="kartice" id="kartica1">
                <a href = "#prva_kutija">O seriji</a>
            </div>
            <div class="kartice" id="kartica2">
                <a href = "#druga_kutija">Sezone</a> 
            </div>
            <div class="kartice" id="kartica3">
                <a href="#treca_kutija">Glavni likovi</a>
            </div>
        </nav>
        <div class="kutija" id="prva_kutija">
            <div id="slika">

            </div>
            <div id="tekst">
                Dobre vesti ljudi. Idemo na planetu Dzinovskih pcela.
            </div>
        </div>
        <div class="kutija" id="druga_kutija">
            <h1>Primer tabele</h1>
            <table>
                <tr>
                    <th rowspan="2">Sezone</th>
                    <th rowspan="2">Epizode</th>
                    <th colspan="2">
                        Prikazivanje
                    </th>
                </tr>
                <tr>
                    <th>Prvo prikazivanje</th>
                    <th>Poslednje prikazivanje</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13</td>
                    <td>28.3.1999</td>
                    <td>14.11.1999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>19</td>
                    <td>21.11.1999</td>
                    <td>3.12.2000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>22</td>
                    <td>21.1.2001</td>
                    <td>8.12.2002</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>18</td>
                    <td>10.2.2002</td>
                    <td>10.8.2003</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>16</td>
                    <td>23.3.2008</td>
                    <td>30.8.2009</td>
                </tr>
            </table>
        </div>
        <div class="kutija" id="treca_kutija">
            <figure id="fry">
                <figcaption>Philip J. Fry</figcaption>
                <img src="slike/fry.png" alt="fry">
            </figure>
            <figure id="leela">
                <figcaption>Leela</figcaption>
                <img src="slike/leela.jpg" alt="leela">
                
            </figure>
            <figure id="bender">
                <figcaption>Bender</figcaption>
                <img src="slike/bender.webp" alt="bender">
           
            </figure>    
            
        </div>
    </body>
</html>