<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        #div-kon {
            background-color: blueviolet;
            height: 400px;
        }
        
        #col1 {
            border: #00ffff 2px solid;
            height: 50px;
        }
        
        #col2 {
            border: #0c4646 2px solid;
            height: 50px;
        }
        
        #coll1 {
            border: #801313 2px solid;
            height: 50px;
        }
        
        #coll2 {
            border: #13802b 2px solid;
            height: 50px;
        }
        
        #coll3 {
            border: #b94646 2px solid;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container" id="div-kon">
        <h1>Prvi div u bootstrap</h1>
        <div class="row">
            <div class="col-lg-6" id="col1">
                ovde nesto pise
            </div>
            <div class="col-lg-6" id="col2">
                ovde nesto pise
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4" id="coll1">
                <input type="button" class="btn-success" value="dugme">
            </div>
            <div class="col-lg-4" id="coll2">
                <a href="https://www.w3schools.com/bootstrap4/default.asp"><input type="button" class="btn-link" value="dugme"></a>
            </div>
            <div class="col-lg-4" id="coll3">
                <input type="button" class="btn-danger btn-sm" value="dugme">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form class="form-control">
                    <fieldset class="form-group">
                        <legend>Legenda</legend>
                        <input type="button" class="btn-success" value="dugme">
                        <input type="button" class="btn-link" value="dugme">
                        <input type="button" class="btn-link" value="dugme">
                        <input type="button" class="btn-link" value="dugme">
                        <input type="button" class="btn-link" value="dugme">
                    </fieldset>
                </form>
            </div>
        </div>

    </div>

</body>

</html>